/* LOADER */
body{
    font-family: 'sans-serif';
    font-size: 14px;
}

main{
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
}

#company-loader{
    box-sizing: border-box;
}

.hidden{
    display: none;
}

.main-loader{
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: #fff;

    height: 100vh;
    width: 100vw;
}

.loader{
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #6d6d6d;
    box-shadow: 0 0 0 0 rgba(100, 100, 100, 0.267);
    animation: l1 1s infinite;
}

.show{
    display: flex;
}
  
@keyframes l1 {
      100% {box-shadow: 0 0 0 30px #0000}
}

/* HEADER */
.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-inline: 15px;
    padding-block: 10px;

    box-shadow: 1px 1px 5px 1px #cdcdcd;

    margin-bottom: 60px;
}

/* FORM */
form{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;

    padding: 10px;
}

.values > p{
    margin-bottom: 5px;
}

.values > input{
    margin-bottom: 5px;
}

.labels > b{
    margin-bottom: 5px;
    margin-right: 5px;
}

.values{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    text-align: start;
    width: 50%;
}

.labels{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    text-align: end;
    width: 50%;
}

.btn-success{
    
    display: block;
    padding-block: 8px;
    padding-inline: 15px;
    background-color: #000;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 2px;

    margin: 0 auto;
    margin-block: 20px;
}

a{
    color: rgb(46, 46, 46);
}